# Generated by Django 3.1.2 on 2020-10-12 14:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ydaily', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Calendar',
        ),
        migrations.AddField(
            model_name='card',
            name='amountOfTime',
            field=models.DurationField(default=datetime.timedelta(seconds=60)),
        ),
        migrations.AddField(
            model_name='card',
            name='colourHEX',
            field=models.CharField(default='#ffffff', max_length=9),
        ),
        migrations.AddField(
            model_name='card',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 10, 12, 14, 12, 11, 638717, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='card',
            name='description',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='card',
            name='endTime',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 12, 14, 12, 11, 638717, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='card',
            name='isFinished',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='card',
            name='isTimerStarted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='card',
            name='labelId',
            field=models.ManyToManyField(to='ydaily.Label'),
        ),
        migrations.AddField(
            model_name='card',
            name='name',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='card',
            name='startTime',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 12, 14, 12, 11, 638717, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='label',
            name='colorHex',
            field=models.CharField(default='#ffffff', max_length=9),
        ),
        migrations.AddField(
            model_name='label',
            name='name',
            field=models.CharField(default=datetime.datetime(2020, 10, 12, 14, 12, 20, 255774, tzinfo=utc), max_length=32),
            preserve_default=False,
        ),
    ]
